{
  "name": "first-server",
  "version": "1.0.0",
  "description": "project to learning fastify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"node build/src/server.js\"",
    "dev": "tsx watch src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
